<html>
<head>
 <meta charset="utf-8" lang="en-US"/>
 <meta name="author" content="David Hanzlik"/>
 <link rel="stylesheet" href="style.css"/>
 <link rel="icon" href="data:"/>
 <script defer src="main.js"></script>
</head>
<body>

<p>Test test</p>
<img src="iceScream.jpg" alt="a sweaty ice cream cone"></img>
</body>
</html>
